<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.prancibot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>infra</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>event-dispatcher</module>
        <module>platform-gateway</module>
        <module>caching-service</module>
        <module>event-dispatcher-topic-provisioner</module>
        <module>persistent-storage</module>
    </modules>
</project>