<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prancibot</groupId>
        <artifactId>infra</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>event-dispatcher-ui</artifactId>
    <properties>
        <image.tag>latest</image.tag>
        <releaseName>event-dispatcher-ui</releaseName>
        <skipHelmDeploy>false</skipHelmDeploy>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>

                <executions>
                    <execution>
                        <id>helm-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>helm</executable>
                            <arguments>
                                <argument>package</argument>
                                <argument>${project.basedir}/deploy/chart</argument>
                                <argument>-d</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>--version</argument>
                                <argument>${version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl.exe</executable>
                            <arguments>
                                <argument>--form</argument>
                                <argument>chart=@${project.build.directory}/event-dispatcher-ui-${appVersion}.tgz</argument>
                                <argument>${chart.museum.url}/api/charts</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>

                        <configuration>
                            <skip>${skipHelmDeploy}</skip>
                        </configuration>

                        <executions>
                            <execution>
                                <id>helm-dependency-build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>helm</executable>
                                    <arguments>
                                        <argument>dependency</argument>
                                        <argument>build</argument>
                                        <argument>${project.basedir}/chart</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>helm-deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>helm</executable>
                                    <arguments>
                                        <argument>upgrade</argument>
                                        <argument>--install</argument>
                                        <argument>${releaseName}</argument>
                                        <argument>${project.basedir}/deploy/chart</argument>
                                        <argument>--namespace</argument>
                                        <argument>default</argument>
                                        <argument>--create-namespace</argument>
                                        <argument>--set</argument>
                                        <argument>image.tag=${image.tag}</argument>
                                        <argument>--set</argument>
                                        <argument>ingress.hosts[0].host=${event.dispatcher.ui.ingress.host}</argument>
                                        <argument>--set</argument>
                                        <argument>ingress.hosts[0].paths[0].path=${event.dispatcher.ui.ingress.path}
                                        </argument>
                                        <argument>--set</argument>
                                        <argument>
                                            ingress.hosts[0].paths[0].pathType=${event.dispatcher.ui.ingress.pathType}
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>clean-up</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>

                        <executions>
                            <execution>
                                <id>helm-uninstall</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>helm</executable>
                                    <arguments>
                                        <argument>uninstall</argument>
                                        <argument>${releaseName}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>